!SIL	SIL
[unk]	GBG
ağır	ɑ ɣ ɯ r
bir	b i r
çətinlikdə	ʧ æ t i n l i k d æ
kəskin	k æ s k i n
düşüncələr	d y ʃ y n ʤ æ l æ r
qərarlı	q æ r ɑ r l ɯ
insanlar	i n s ɑ n l ɑ r
həyat	h æ j ɑ t
yoldaşları	j ɔ l d ɑ ʃ l ɑ r ɯ
və	v æ
özəl	œ z æ l
müzakirələr	m y z ɑ k i r æ l æ r
ətrafında	æ t r ɑ f ɯ n d ɑ
sıx	s ɯ x
bir	b i r
fəaliyyət	f æ æ l i j j æ t
var	v ɑ r
alma	ɑ l m ɑ
kitab	k i t ɑ b
məktəb	m æ k t æ b
dost	d ɔ s t
qız	q ɯ z
çay	ʧ ɑ j
çətir	ʧ æ t i r
şəkil	ʃ æ k i l
ev	ɛ v
üz	y z
dəftər	d æ f t æ r
səhər	s æ h æ r
gün	g y n
yağış	j ɑ ɣ ɯ ʃ
həyat	h æ j ɑ t
vəziyyət	v æ z i j j æ t
zəng	z æ ŋ
ölkə	œ l k æ
uşaq	u ʃ ɑ q
körpü	k œ r p y
yay	j ɑ j
vaxt	v ɑ x t
çörək	ʧ œ r æ k
bağ	b ɑ ɣ
söz	s œ z
xalq	x ɑ l q
xoşbəxt	x ɔ ʃ b æ x t
bilgi	b i l ɡʲ i
sevgi	s ɛ v ɡʲ i
dəmir	d æ m i r
şərq	ʃ æ r q
quş	q u ʃ
gözəl	ɡʲ œ z æ l
ürək	y r æ k
ilə	i l æ
yaşıl	j ɑ ʃ ɯ l
təsir	t æ s i r
daş	d ɑ ʃ
uşaq	u ʃ ɑ q
yarpaq	j ɑ r p ɑ q
əsər	æ s æ r
vəfat	v æ f ɑ t
onlar	ɔ n l ɑ r
səhv	s æ h v
bəxt	b æ x t
üzük	y z y k
mahnı	m ɑ x n ɯ
şəkər	ʃ æ k æ r
qanad	q ɑ n ɑ d
qələm	q æ l æ m
masa	m ɑ s ɑ
kitab	k i t ɑ b
dəftər	d æ f t æ r
ev	ɛ v
otaq	o t ɑ q
pəncərə	p æ n ʤ æ r æ
çörək	ʧ œ r æ k
qapı	q ɑ p ɯ
divar	d i v ɑ r
stul	s t u l
yataq	j ɑ t ɑ q
çanta	ʧ ɑ n t ɑ
iş	i ʃ
vaxt	v ɑ x t
maşın	m ɑ ʃ ɯ n
telefon	t ɛ l ɛ f ɔ n
qəhvə	q æ h v æ
saat	s ɑ ɑ t
qələmqabı	q æ l æ m q ɑ b ɯ
kompüter	k ɔ m p y t ɛ r
təyyarə	t æ j j ɑ r æ
üzük	y z y k
paltar	p ɑ l t ɑ r
ayaqqabı	ɑ j ɑ q q ɑ b ɯ
yemək	j ɛ m æ k
içki	i ʧ k i
çay	ʧ ɑ j
qab	q ɑ b
qaşıq	q ɑ ʃ ɯ q
bıçaq	b ɯ ʧ ɑ q
əl	ʔ æ l
ayaq	ɑ j ɑ q
açar	ɑ ʧ ɑ r
köynək	k œ j n æ k
sviter	s v i t ɛ r
əlcək	æ l ʤ æ k
şapka	ʃ ɑ p k ɑ
çətir	ʧ æ t i r
sandıq	s ɑ n d ɯ q
yastıq	j ɑ s t ɯ q
təbii	t æ b i j
əlavə	æ l ɑ v æ
fəaliyyət	f æ æ l i j j æ t
mədəniyyət	m æ d æ n i j j æ t
şərait	ʃ æ r æ j t
sual	s u ɑ l
cavab	ʤ æ v ɑ b
kağız	k ɑ ɣ ɯ z
dəsmal	d æ s m ɑ l
günəş	ɡʲ y n æ ʃ
çay	ʧ ɑ j
göl	ɡʲ œ l
dağ	d ɑ ɣ
ağac	ɑ ɣ ɑ ʤ
çiçək	ʧ i ʧ æ k
meşə	m ɛ ʃ æ
quş	q u ʃ
bulaq	b u l ɑ q
yarpaq	j ɑ r p ɑ q
çimərlik	ʧ i m æ r l i k
gölməçə	ɡʲ œ l m æ ʧ æ
gün	ɡʲ y n
ulduz	u l d u z
sahil	s ɑ h i l
dəniz	d æ n i z
dərə	d æ r æ
çöl	ʧ œ l
yay	j ɑ j
qış	q ɯ ʃ
kənd	k æ n d
torpaq	t ɔ r p ɑ q
hava	h ɑ v ɑ
külək	k y l æ k
çiçəklər	ʧ i ʧ æ k l æ r
günəbaxan	ɡʲ y n æ b ɑ x ɑ n
körpü	k œ r p y
daş	d ɑ ʃ
kül	k y l
toz	t ɔ z
sahil	s ɑ h i l
yol	j ɔ l
yanacaq	j ɑ n ɑ ʤ ɑ q
nəhrə	n æ h r æ
şəlalə	ʃ æ l ɑ l æ
uçurum	u ʧ u r u m
buz	b u z
şimşək	ʃ i m ʃ æ k
açıq	ɑ ʧ ɯ q
dərin	d æ r i n
qar	q ɑ r
yağış	j ɑ ɣ ɯ ʃ
küləkli	k y l æ k l i
çöl	ʧ œ l
meşəlik	m ɛ ʃ æ l i k
kəpənək	k æ p æ n æ k
qayalıq	q ɑ j ɑ l ɯ q
uçurum	u ʧ u r u m
böyük	b œ j y k
kiçik	k i ʧ i k
hündür	h y n d y r
ağır	ɑ ɣ ɯ r
yüngül	j y n ɡʲ y l
qoca	q ɔ ʤ ɑ
cavan	ʤ æ v ɑ n
gözəl	ɡʲ œ z æ l
çirkin	ʧ i r k i n
ucuz	u ʤ u z
bahalı	b ɑ h ɑ l ɯ
tez	t ɛ z
gec	ɡʲ ɛ ʤ
iri	i r i
nazik	n ɑ z i k
qalın	q ɑ l ɯ n
isti	i s t i
soyuq	s ɔ j u q
ağ	ɑ ɣ
qara	q ɑ r ɑ
uzun	u z u n
qısa	q ɯ s ɑ
yaxşı	j ɑ x ʃ ɯ
pis	p i s
tənbəl	t æ n b æ l
çalışqan	ʧ ɑ l ɯ ʃ q ɑ n
zəif	z æ i f
qüvvətli	q y v æ t l i
cəsarətli	ʤ æ s ɑ r æ t l i
asan	ɑ s ɑ n
çətin	ʧ æ t i n
doğru	d ɔ ɣ r u
səhv	s æ h v
boş	b ɔ ʃ
dolu	d ɔ l u
yeni	j ɛ n i
köhnə	k œ h n æ
qədim	q æ d i m
rəngli	r æ ŋ l i
rəngsiz	r æ ŋ s i z
yumşaq	j u m ʃ ɑ q
sərt	s æ r t
dəqiq	d æ ɡʲ i q
təhlükəsiz	t æ h l y k æ s i z
təhlükəli	t æ h l y k æ l i
dostcanlı	d ɔ s t ʤ ɑ n l ɯ
utancaq	u t ɑ n ʤ ɑ q
məşğul	m æ ʃ ɣ u l
təhlükə	t æ h l y k æ
bir	b i r
iki	i k i
üç	y ʧ
dörd	d œ r d
beş	b ɛ ʃ
altı	ɑ l t ɯ
yeddi	j ɛ d d i
səkkiz	s æ k k i z
doqquz	d ɔ q q u z
on	ɔ n
iyirmi	i j i r m i
otuz	o t u z
qırx	q ɯ r x
əlli	æ l l i
altmış	ɑ l t ɯ m ɯ ʃ
yetmiş	j ɛ t m ɯ ʃ
səksən	s æ k s æ n
doxsan	d ɔ x s ɑ n
yüz	y z
min	m i n
iki	yüz i k i y z
üç	yüz y ʧ y z
dörd	yüz d œ r d y z
beş	yüz b ɛ ʃ y z
altı	yüz ɑ l t ɯ y z
yeddi	yüz j ɛ d d i y z
səkkiz	yüz s æ k k i z y z
doqquz	yüz d ɔ q q u z y z
min	bir m i n b i r
min	iki m i n i k i
min	üç m i n y ʧ
min	dörd m i n d œ r d
on	min ɔ n m i n
yüz	min y z m i n
milyon	m i l j ɔ n
birinci	b i r i n ʤ i
ikinci	i k i n ʤ i
üçüncü	y ʧ y n ʤ y
dördüncü	d œ r d y n ʤ y
beşinci	b ɛ ʃ i n ʤ i
altıncı	ɑ l t ɯ n ʤ ɯ
yeddinci	j ɛ d d i n ʤ i
səkkizinci	s æ k k i z i n ʤ i
doqquzuncu	d ɔ q q u z u n ʤ u
sonuncu	s ɔ n u n ʤ u
əvvəlki	æ v v æ l k i
axırıncı	ɑ x ɯ r ɯ n ʤ ɯ
